APP_ENV=local
APP_DEBUG=true
APP_KEY=@C@SomeRandomKey123456789qaxswer

DB_CONNECTION=mysql
DB_HOST=localhost
DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PORT=3306
DB_DATABASE=carepredict_forge
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE1=carepredict_dump

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync


SOCKET_DOMAIN=http://api.carepredict.jc
SOCKET_API_PORT=8003